# Template docker-push

# This template allows you to build and push your docker image to a Docker Hub account.
# The workflow allows running tests, code linting and security scans on feature branches (as well as master).
# The docker image will be validated and pushed to the docker registry after the code is merged to master.

# Prerequisites: $DOCKERHUB_USERNAME, $DOCKERHUB_PASSWORD setup as deployment variables

image: node:14.16

pipelines:
  branches:
    master:
      - step:
          name: Build and Test
          script:
           - npm install -g newman
           - npm install -g newman-reporter-htmlextra
           - newman --version
           - cd "PhoneticSynonyms"
           - ls
           - newman run "collection.json" -e "REMOTE.postman_environment.json" -d "TestCreatingTranscriptions.csv" --reporter-htmlextra-export test-results/report.html
         
          services:
            - docker
            
          artifacts:
            - "test-results/report.html"
